AlgorithmWPF/MainWindow.xaml

<Window x:Class="AlgorithmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Height="30" Margin="196,51,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="56,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Name="AddNumber" TextChanged="TextBox_TextChanged_1" Text="Add number"/>
        <ListBox x:Name="shownumber" HorizontalAlignment="Left" Height="303" Margin="56,107,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="shownumber_SelectionChanged" />
        <ListBox x:Name="sortednumber" HorizontalAlignment="Left" Height="303" Margin="196,107,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="buble" Content="bubblesort" HorizontalAlignment="Left" Height="39" Margin="668,51,0,0" VerticalAlignment="Top" Width="86" Click="buble_Click"/>
        <TextBlock x:Name="operationcount" HorizontalAlignment="Left" Height="37" Margin="347,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.41,0.096"/>
    </Grid>
</Window>
